<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>PHARMAGARDE</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=your_actual_api_key&callback=initMap" async defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/static/images/logo.jpg" alt="Logo">
            <div class="logo-text">PHARMAGARDE</div>
        </div>
        <ul>
            <li class="nav-item"><a href="#emsi-infos">Home</a></li>
            <li class="nav-item"><a href="#map-container">Pharmacie de garde</a></li>
            <li class="nav-item"><a href="#medication-section">Médicaments</a></li>
            <li class="nav-item"><a href="#ABOUT-US">Qui Sommes Nous?</a></li>
            <li class="nav-item">
                <a href="#">Langues</a>
                <div class="dropdown-content">
                    <a href="#" id="lang-fr"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="French Flag"> Français</a>
                    <a href="#" id="lang-ar"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Flag_of_Morocco.svg" alt="Moroccan Flag"> عربي</a>
                    <a href="#" id="lang-en"><img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="English Flag"> English</a>
                </div>
            </li>
            <li></li>
            <li><button id="theme-toggle" class="theme-toggle"><span id="theme-icon">🌙</span> <span id="theme-text">Dark Mode</span></button></li>
        </ul>
    </header>
    <div id="notification-container"></div> <!-- Conteneur de notifications -->
    <div id="content">
        <div class="main">
            <main>
                <div id="emsi-infos">
                    <div>
                        <h1 id="title-pharmacies" style="font-size: 3em; color:gray;">Pharmacies De Garde</h1> <br>
                    </div>
                    <div id="EMSI-LOGO">
                        <video src="/static/images/PLG _ Vidéo promotionnelle du nouveau site de l'EMSI Marrakech - Conception 3D.mp4" autoplay controls muted loop id="video-emsi"></video>
                        <aside>
                            <img src="/static/images/emsi-logo.png" alt="EMSI-LOGO">
                            <h3 id="typewriter-text" style="background-color: #2b983f; color: white; border: 2px solid #2b983f ; border-radius: 10px;"></h3>
                        </aside>
                    </div>
                </div>
                <div id="map-container">
                    <div id="map"></div>
                </div>
                <div id="medication-section" style="margin-top: 10px;">
                    <h1 id="title-medications" style="font-size: 3em; color:gray;">Médicaments</h1>
                    <div class="search-container">
                        <input type="text" id="search-bar" placeholder="Search Médicaments...">
                        <button id="search-button">Search</button>
                    </div>
                    <div id="medication-table-container">
                    <table id="medication-table" style="margin-top: 20px; width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th>NOM</th>
                                <th>DCI1</th>
                                <th>Manufacturer</th>
                                <th>PRESENTATION</th>
                                <th>PRIX</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data will be inserted here by JavaScript -->
                        </tbody>
                    </table>
                </div>
                <div class="cart-container">
                    <div class="cart-header">
                        <h2 id="cart-title">Medicament en Panier</h2>
                        <button id="clear-cart" class="button-panier">
                            <div class="trash">
                                <div class="top">
                                    <div class="paper"></div>
                                </div>
                                <div class="box"></div>
                                <div class="check">
                                    <svg viewBox="0 0 8 6">
                                        <polyline points="1 3.4 2.71428571 5 7 1"></polyline>
                                    </svg>
                                </div>
                            </div>
                            <span id="clear-cart-text">Vider le Panier</span>
                        </button>
                    </div>
                    <ul class="cart-items">
                        <!-- Cart items will be inserted here by JavaScript -->
                    </ul>
                    <div class="cart-total">Total: 0 DH</div>
                </div>
                </div>
                <div id="ABOUT-US">
                    <img src="/static/images/about-us.jpg" alt="">
                    <aside>
                        <h1 id="about-title" style=" color: gray; margin: 10px;"> Qui Sommes Nous?</h1> <br><br>
                        <p id="ABOUT-US-P"></p>
                    </aside>
                </div>
                <div id="reviews-section">
                    <h2 id="reviews-title">Donnez votre avis</h2>
                    <input type="text" id="user-name" placeholder="Nom et Prénom" required>
                    <input type="email" id="user-email" placeholder="Email">
                    <input type="text" id="review-text" placeholder="Écrivez votre avis ici..." required>
                    <div id="stars">
                        <label for="">Avis:</label>
                    <span class="star" data-value="1">☆</span>
                    <span class="star" data-value="2">☆</span>
                    <span class="star" data-value="3">☆</span>
                    <span class="star" data-value="4">☆</span>
                    <span class="star" data-value="5">☆</span>
                </div>
                <button id="submit-review" class="button">
                    <span>Soumettre</span>
                    <svg viewBox="0 0 15 13">
                        <polyline points="2 6.5 6 10.5 13 2.5"></polyline>
                    </svg>
                </button>
                    <div id="reviews-container">
                        <!-- User reviews will appear here -->
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h2 id="footer-about-title">About Us</h2>
                <p id="footer-about-text">Avec Pharmagarde, trouvez une pharmacie de garde ouverte à tout moment, que ce soit en semaine, le dimanche, les jours fériés ou la nuit. Ce service est conçu pour répondre aux besoins urgents en dehors des horaires habituels des pharmacies, facilement reconnaissables grâce à leur croix verte illuminée. <br>
                <ul>
                    <li><a href="#emsi-infos"><b>Home</b></a></li>
                    <li><a href="#map-container"><b>Pharmacie de garde</b></a></li>
                    <li><a href="#medication-section"><b>Médicaments</b></a></li>
                    <li><a href="#ABOUT-US"><b>Qui Sommes Nous?</b></a></li>
                </ul>
                </p>
            </div>
            <div class="footer-section footer-contact-info">
                <h2 id="footer-contact-title">Contact Us</h2>
                <p>Email: support@pharmagarde.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Address: 123 Health St, Wellness City, Country</p>
            </div>
            <div class="footer-section footer-personal-info">
                <h2 id="footer-personal-title">Our Team</h2>
                <div class="team-member">
                    <img src="/static/images/ayoub.jpg" style="width: 100px; height: 100px; border-radius: 90px; margin-left: 100px;"> <br>
                    <a >
                        <img src="/static/images/user.png" class="icon"> <p>Name: Elmouflih Ayoub</p>
                    </a>
                    <a href="mailto:elmouflihayoub@gmail.com">
                        <img src="/static/images/gmail.png" class="icon"> <p>Email: elmouflihayoub@gmail.com</p>
                    </a>
                    <a >
                        <img src="/static/images/phone.png" class="icon"> <p>Phone: +123 456 7891</p>
                    </a>
                    <a href="https://www.linkedin.com/in/ayoub-elmouflih-a6a18216a/">
                        <img src="/static/images/linkedin.png" class="icon"> <p>LinkedIn: Ayoub Elmouflih</p>
                    </a>
                </div>
                <div class="team-member">
                    <img src="/static/images/kholod.jpg" style="width: 100px; height: 100px; border-radius: 90px; margin-left: 100px;"> <br>
                    <a >
                        <img src="/static/images/user.png" class="icon"> <p>Name: Badaoui Kholoud</p>
                    </a>
                    <a href="mailto:badaoui.kholoud@gmail.com">
                        <img src="/static/images/gmail.png" class="icon"> <p>Email:badaoui.kholoud@gmail.com</p>
                    </a>
                    <a href="tel:+1234567892">
                        <img src="/static/images/phone.png" class="icon"> <p>Phone: +123 456 7892</p>
                    </a>
                    <a href="https://www.linkedin.com/in/kholoud-badaoui-66ab5523b/">
                        <img src="/static/images/linkedin.png" class="icon"> <p>LinkedIn: Kholoud Badaoui</p>
                    </a>
                </div>
                
            </div>
        </div>
    </footer>
    
    <script src="/static/js/app.js"></script>
    <script src="/static/js/translations.js"></script>
</body>
</html>
